.step
	text-align: center
	&__image
		width: 80px
	&__title
		font-size: 18px
	&__text
		max-width: 160px
		margin: auto
		margin-bottom: 30px
	&s
		background-color: #f1f1f1
		&-block
			display: flex
			flex-wrap: wrap
			justify-content: space-between
@media (max-width: 991px)
	.step
		flex-basis: 33%
@media (max-width: 768px)
	.step
		flex-basis: 100%
